# DataEngineerChallenge

./: .gitignore  pom.xml
src/main/scala/: DataEngineerChallenge.scala  LogRecord.scala
